<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1c040ae9874d1dadc4ab1348be9f2b" Name="Diagram1">
        <EntityTypeShape EntityType="KyrcovaModel.Classrooms" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Courses" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Departments" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Enrollments" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Grades" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Schedule" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.SessionParticipation" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Sessions" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Students" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KyrcovaModel.Teachers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="KyrcovaModel.FK_ClassroomID" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_Courses_Students" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_Grades_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_Teachers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK__SessionPa__Sessi__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="KyrcovaModel.FK__SessionPa__Stude__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>